# Extra-Item-Uses

./: README.md  build.gradle  gradle.properties  settings.gradle  updates.json
Common/: build.gradle
Common/src/main/java/morerightclickfunctions/: MoreRightClickFunctionsMod.java
Common/src/main/java/morerightclickfunctions/server/: MoreRightClickFunctionsMaps.java
Common/src/main/java/morerightclickfunctions/server/jei/: JEIItems.java  MoreRightClickFunctionsJeiConstants.java  MoreRightClickFunctionsJeiPlugin.java
Common/src/main/java/morerightclickfunctions/server/registry/: CommonRegistry.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/morerightclickfunctions/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/morerightclickfunctions/fabric/: MoreRightClickFunctionsFabricMod.java
Fabric/src/main/java/morerightclickfunctions/fabric/mixin/: ChiselablesAdderMixin.java  CrackablesAdderMixin.java  FireAspectLightsCandleAdderMixin.java  (+1 more)
Fabric/src/main/resources/: fabric.mod.json  morerightclickfunctions.mixins.json
Forge/: build.gradle
Forge/src/main/java/morerightclickfunctions/forge/: MoreRightClickFunctionsForgeMod.java
Quilt/: build.gradle
Quilt/src/main/java/morerightclickfunctions/: MoreRightClickFunctionsQuiltMod.java
Quilt/src/main/java/morerightclickfunctions/quilt/: MoreRightClickFunctionsQuiltMod.java
Quilt/src/main/java/morerightclickfunctions/quilt/mixin/: ChiselablesAdderMixin.java  CrackablesAdderMixin.java  FireAspectLightsCandleAdderMixin.java  GrindablesAdderMixin.java
Quilt/src/main/java/morerightclickfunctions/quilt/server/config/: CommonConfig.java
Quilt/src/main/resources/: morerightclickfunctions.mixins.json  quilt.mod.json
common/: build.gradle
common/src/main/java/willatendo/extraitemuses/: ExtraItemUsesMod.java
common/src/main/java/willatendo/extraitemuses/api/: ChiselablesProvider.java  CrackablesProvider.java  GrindablesProvider.java  ItemUses.java
common/src/main/java/willatendo/extraitemuses/server/: ExtraItemUsesRegistries.java
common/src/main/java/willatendo/extraitemuses/server/block/: ExtraItemUsesBlockTags.java
common/src/main/java/willatendo/extraitemuses/server/event/: ModSetup.java
common/src/main/java/willatendo/extraitemuses/server/impl/: ExtraItemUses.java
common/src/main/java/willatendo/extraitemuses/server/item/: ExtraItemUsesItemTags.java
common/src/main/java/willatendo/extraitemuses/server/jei/: ExtraItemUsesJEI.java  ExtraItemUsesJeiConstants.java
common/src/main/java/willatendo/extraitemuses/server/jei/category/: ChiselablesCategory.java  CrackablesCategory.java  GrindablesCategory.java
common/src/main/java/willatendo/extraitemuses/server/jei/recipe/: ChiselablesRecipe.java  CrackablesRecipe.java  ExtraItemUsesRecipeManager.java
common/src/main/java/willatendo/extraitemuses/server/uses/: ChiselablesBlockMap.java
fabric/: build.gradle
fabric/src/main/java/willatendo/extraitemuses/: ExtraItemUsesFabricMod.java
fabric/src/main/resources/: fabric.mod.json  fossilslegacy.mixins.json
forge/: build.gradle
forge/src/main/java/willatendo/extraitemuses/: ExtraItemUsesForgeMod.java
forge/src/main/java/willatendo/extraitemuses/events/: ForgeServerEvents.java  ModEvents.java
neoforge/: build.gradle
neoforge/src/main/java/willatendo/extraitemuses/: ExtraItemUsesNeoforgeMod.java
neoforge/src/main/java/willatendo/extraitemuses/data/: ExtraItemUsesBlockTagsProvider.java  ExtraItemUsesChiselablesProvider.java  ExtraItemUsesCrackablesProvider.java  ExtraItemUsesData.java  ExtraItemUsesGrindablesProvider.java  ExtraItemUsesItemTagProvider.java  ExtraItemUsesLanguageProvider.java
neoforge/src/main/java/willatendo/extraitemuses/events/: ForgeServerEvents.java  ModEvents.java
src/main/java/extraitemuses/: ExtraItemUsesMod.java
src/main/java/extraitemuses/api/: CrackablesProvider.java  ExtraItemUse.java  ExtraItemUsesRegistries.java  ItemUses.java
src/main/java/extraitemuses/data/: DataGen.java  ExtraItemUsesBlockTagsProvider.java  ExtraItemUsesCrackablesProvider.java
src/main/java/extraitemuses/server/: DebugCommands.java  ExtraItemUsesConfig.java  ExtraItemUsesMaps.java  ExtraItemUsesRegistry.java
src/main/java/extraitemuses/server/block/: ExtraItemUsesBlockTags.java
src/main/java/extraitemuses/server/config/: CommonConfig.java
src/main/java/extraitemuses/server/events/: DebugCommands.java  ForgeBusEvents.java  ModBusEvents.java
src/main/java/extraitemuses/server/impl/: ExtraItemUses.java
src/main/java/extraitemuses/server/jei/: MoreRightClickFunctionsJeiConstants.java  MoreRightClickFunctionsJeiPlugin.java
src/main/java/extraitemuses/server/uses/: BlockMap.java  ChiselablesBlockMap.java  CrackablesBlockMap.java  GrindablesBlockMap.java
src/main/java/morerightclickfunctions/: MoreRightClickFunctionsMod.java
src/main/java/morerightclickfunctions/mixin/: ChiselablesAdderMixin.java  CrackablesAdderMixin.java  FireAspectLightsCandleAdderMixin.java  GrindablesAdderMixin.java
src/main/java/morerightclickfunctions/server/: MoreRightClickFunctionsConfig.java  MoreRightClickFunctionsMaps.java
src/main/java/morerightclickfunctions/server/config/: CommonConfig.java
src/main/java/morerightclickfunctions/server/events/: ForgeBusEvents.java  ModBusEvents.java
src/main/java/morerightclickfunctions/server/jei/: MoreRightClickFunctionsJeiConstants.java  MoreRightClickFunctionsJeiPlugin.java
src/main/java/willatendo/extraitemuses/: ExtraItemUsesMod.java
src/main/java/willatendo/extraitemuses/api/: ChiselablesProvider.java  CrackablesProvider.java  ExtraItemUse.java  GrindablesProvider.java
src/main/java/willatendo/extraitemuses/data/: DataGen.java  ExtraItemUsesBlockTagsProvider.java  ExtraItemUsesChiselablesProvider.java  ExtraItemUsesCrackablesProvider.java  ExtraItemUsesData.java  ExtraItemUsesGrindablesProvider.java  ExtraItemUsesLanguageProvider.java
src/main/resources/: fabric.mod.json  morerightclickfunctions.mixins.json  quilt.mod.json
src/main/resources/assets/morerightclickfunctions/lang/: en_us.json  sv_se.json
(+57 files in other folders)
