plugins {
	id 'eclipse'
	id 'idea'
	id 'maven-publish'
	id 'net.neoforged.gradle' version '[6.0.18,6.2)'
}

version = "0.0.1"
group = mod_id

base {
	archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
	mappings channel: "official", version: minecraft_version

	copyIdeResources = true

	runs {
		configureEach {
			workingDirectory project.file('run')
			
			mods {
				"${mod_id}" {
					source sourceSets.main
				}
			}
		}

		client {
		}

		data {
			workingDirectory project.file('run-data')

			args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
		}
	}
}

jarJar.enable()

reobf {
    jarJar { }
}

tasks.jarJar.finalizedBy('reobfJarJar')

sourceSets.main.resources { 
	srcDir 'src/generated/resources' 
}

repositories {
	maven { url "https://jitpack.io" }
	maven { url = "https://maven.blamejared.com/" }
}

dependencies {
	minecraft "net.neoforged:forge:${minecraft_version}-${forge_version}"
	
	compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
	compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
	runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
	
	implementation fg.deobf("com.github.willatendo:Simple-Library:${simple_library_version}")
	jarJar(group: 'com.github.willatendo', name: 'Simple-Library', version: "[v1.0.0,v1.1.0)")
}

tasks.named('jar', Jar).configure {
	manifest {
		attributes([
				'Specification-Title' : mod_id,
				'Specification-Vendor' : "Willatendo",
				'Specification-Version' : '1',
				'Implementation-Title' : project.name,
				'Implementation-Version' : project.jar.archiveVersion,
				'Implementation-Vendor' : "Willatendo",
				'Implementation-Timestamp' : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}

	finalizedBy 'reobfJar'
}