# Project
version=3.0.0
group=morerightclickfunctions
# Common
minecraft_version=1.19.2
# Forge
forge_version=43.1.1
# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9
# Quilt
quilt_version=3.0.0-beta.14+1.19.2
quilt_loader_version=0.17.3
# Mod options
mod_name=More-Right-Click-Functions
mod_author=Willatendo
mod_id=morerightclickfunctions
# Dependencies
jei_version=11.2.0.254
config_version=4.1.4
# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false