org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Mod Properties
version=1.0.0
maven_group=morerightclickfunctions
archives_base_name=morerightclickfunctions

# Dependencies
minecraft_version=1.19
jei_version=11.0.0.206