org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
fabric_version=0.55.1+1.19

# Mod Properties
mod_version=1.0.0
maven_group=morerightclickfunctions
archives_base_name=morerightclickfunctions

# Dependencies
jei_version=11.0.0.206