org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

version=3.0.0
group=willatendo.extraitemuses

minecraft_version=1.20.4
mod_name=Extra Item Uses
mod_author=Willatendo
mod_id=extraitemuses
description=Adds new functions to items!
homepage=https://modrinth.com/mod/extra-item-uses
issue_tracker=https://github.com/willatendo/Extra-Item-Uses/issues
icon=extra_item_uses_icon.png
license=MIT
minecraft_version_range=[1.20.4,1.21)

fabric_version=0.15.11
api_version=0.97.0+1.20.4

forge_version=49.0.50
forge_version_range=[49,)

neoforge_version=20.4.234
neoforge_version_range=[2,)

simple_library_version=3.1.0
jei_version=17.3.0.49