pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
		
		maven {
            name = 'Quilt (Release)'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        
        maven {
            name = 'Quilt (Snapshot)'
            url = 'https://maven.quiltmc.org/repository/snapshot'
        }
    }
}

rootProject.name = 'More-Right-Click-Functions'
include("Common", "Fabric", "Forge", "Quilt")