plugins {
    id 'org.quiltmc.loom' version '0.12.+'
    id 'maven-publish'
}

archivesBaseName = "${mod_name}-quilt-${minecraft_version}"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"
    modImplementation("org.quiltmc:qsl:${quilt_version}") {
        exclude group: "net.fabricmc"
    }
    
    modImplementation "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    modImplementation "mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}"
    modImplementation "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":Common")
}

processResources {
    from project(":Common").sourceSets.main.resources
    inputs.property "version", project.version

    filesMatching("quilt.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

jar {
    from("LICENSE") {
        rename { "${it}_${mod_name}" }
    }
}