plugins {
    id 'idea'
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

base {
    archivesName = "extraitemuses-common"
}

minecraft {
    version(minecraft_version)
    accessWideners(file("src/main/resources/extraitemuses.accesswidener"))
}

dependencies {
    compileOnly "simplelibrary:simplelibrary-common:${simple_library_version}"

    compileOnly "mezz.jei:jei-${minecraft_version}-common:${jei_version}"
}